spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.application.name=audit-portal-service
TokenService.url=http://localhost:8084/authenticate
ChecklistService.url=http://localhost:8081/AuditChecklist/
SeverityService.url=http://localhost:8083/ProjectExecutionStatus
AuthorisationService.Url=http://localhost:8084/validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level=true
server.port=8085