server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
spring.application.name=audit-authorization-service
spring.jpa.show-sql=true
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
loging.level=true