server.port=8081
spring.application.name=audit-checklist-service
loging.level=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
AuthorisationService.Url=http://localhost:8084/validate
