spring.jpa.hibernate.ddl-auto=update
spring.application.name=audit-severity-service
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
loging.level=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
server.port=8083
AuthorisationService.Url=http://localhost:8084/validate